#https://leetcode.com/problems/reverse-vowels-of-a-string/?envType=problem-list-v2&envId=string
class Solution:
    def reverseVowels(self, s: str) -> str:
        s=list(s)
        l=0
        r=len(s)-1
        m='AEIOUaeiou'
        while(l<r):
            if s[l] in m and s[r] in m:
                s[l],s[r]=s[r],s[l]
                l=l+1
                r=r-1
            elif s[l] not in m :
                l=l+1
            elif s[r] not in m:
                r=r-1
        return ''.join(s)
