#https://leetcode.com/problems/add-binary/description/
class Solution:
    def addBinary(self, a: str, b: str) -> str:
        i=len(a)-1
        j=len(b)-1
        carry=0
        result=''

        while(i>=0 or j>=0):
            lasta=0
            lastb=0
            if i>=0:
                lasta=a[i]
            if j>=0:
                lastb=b[j]
            if int(lasta)+int(lastb)+carry==3:
                result+="1"
                carry=1
            elif int(lasta)+int(lastb)+carry==2:
                result+="0"
                carry=1
            elif int(lasta)+int(lastb)+carry==1:
                result+="1"
                carry=0
            elif int(lasta)+int(lastb)+carry==0:
                result+="0"
                carry=0
            i=i-1
            j=j-1
        
        if carry==1:
            result=result+str(carry)
        
        return result[::-1]
